EGE/MainPage.xaml

<Page
    x:Class="EGE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EGE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid" Margin="0,-25,0.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Фон с мальчиком.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="10,26,0,0" Grid.RowSpan="12" VerticalAlignment="Center" Grid.ColumnSpan="7" d:IsHidden="True">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Фон с мальчиком.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.RowSpan="15" Source="Assets/Фон с мальчиком.png" Stretch="Fill" MinWidth="1270" MinHeight="720" UseLayoutRounding="False" d:IsHidden="True"/>
        <StackPanel x:Name="stackPanel" Grid.Column="2" Grid.Row="2"  Margin="1,8.288,0,2.046" Orientation="Horizontal" Tapped="Pract">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Кнопка.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4"  Orientation="Horizontal" Margin="1,4.954,0,6.379" Tapped="Teor">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Кнопка.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6"  Orientation="Horizontal" Margin="1,5.621,0,5.695" Tapped="Rait">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Кнопка.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8"  Orientation="Horizontal" Margin="1,2.44,0,8.893" Tapped="CloseApp">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Кнопка.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Center" MinWidth="70" MinHeight="70">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/кнопка настроек.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Margin="0,-180,0,0" Opacity="0">
            <Button.Flyout>
                <Flyout x:Name="dialogBox" LightDismissOverlayMode="Auto" Placement="Top">
                    <Flyout.Content>
                        <StackPanel>
                            <Button Click="Rait_Click" Content="Рейтинг" Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            <Button Click="Menu_Click" Content="⠀Главное  меню⠀" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Практика" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FocusVisualPrimaryBrush="White" Foreground="White" TextAlignment="Center" FontSize="20" Tapped="Pract"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Теория" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FocusVisualPrimaryBrush="White" Foreground="White" TextAlignment="Center" FontSize="20" Tapped="Teor"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Рейтинг" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FocusVisualPrimaryBrush="White" Foreground="White" TextAlignment="Center" FontSize="20" Tapped="Rait"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="Выход" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" FocusVisualPrimaryBrush="White" Foreground="White" TextAlignment="Center" FontSize="20" Tapped="CloseApp"/>
    </Grid>
</Page>
