EGE/PhonesListPage.xaml

<Page
    x:Class="EGE.PhonesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EGE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Name="subjectBox" PlaceholderText="Введите предмет" Margin="10" />
            <TextBox Name="numberBox" PlaceholderText="Введите номер" Margin="10" />
            <TextBox Name="textBox" PlaceholderText="Введите текст" Margin="10" />
            <TextBox Name="answerBox" PlaceholderText="Введите ответ" Margin="10" />
            <TextBox Name="solutionBox" PlaceholderText="Введите решение" Margin="10" />
            <TextBox Name="statusBox" PlaceholderText="Введите статус" Margin="10" />
            <TextBox Name="resultBox" PlaceholderText="Введите результат" Margin="10" />
            <TextBox Name="variantIdBox" PlaceholderText="Введите вариант" Margin="10" />
            <TextBox Name="imageBox" PlaceholderText="Введите существование картинки - условия" Margin="10" />
            <TextBox Name="imansBox" PlaceholderText="Введите существование картинки - решения" Margin="10" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Click="Save_Click" Margin="10" />
                <Button Content="Назад" Click="Cancel_Click" Margin="10" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="phonesList" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:Task">
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{x:Bind Id}" FontWeight="Bold"  />
                        <TextBlock FontSize="16" Text="{x:Bind Subject}" />
                        <TextBlock FontSize="16" Text="{x:Bind Number}" />
                        <TextBlock FontSize="16" Text="{x:Bind Status}" />
                        <TextBlock FontSize="16" Text="{x:Bind Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
