EGE/Rait.xaml

<Page
    x:Class="EGE.Rait"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EGE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid" Margin="0,-20,0.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/фон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="542*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="158.333,12.333,40.334,3.667" VerticalAlignment="Center" d:IsHidden="True" Grid.Column="1" Height="0" Grid.Row="1" Width="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Фон с мальчиком.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,23,0,7.667" VerticalAlignment="Center" MinWidth="70" MinHeight="70" Height="70" Width="70">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/кнопка настроек.png" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Button Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Margin="0,19,0,17.667" Opacity="0">
            <Button.Flyout>
                <Flyout x:Name="dialogBox">
                    <Flyout.Content>
                        <StackPanel>
                            <Button Click="Rait_Click" Content="Сбросить рейтинг" Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            <Button Click="Menu_Click" Content="⠀Главное  меню⠀" Margin="0 6 0 0" HorizontalAlignment="Center" />
                            <Button Click="Exit_Click" Content="⠀⠀ ⠀⠀Выход⠀⠀⠀⠀" Margin="0 6 0 0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock HorizontalAlignment="Stretch" Margin="3.666,0,16.667,0.667" Text="Результаты" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" FocusVisualPrimaryBrush="#FFFF7500" Foreground="#FFEA6C00" FontSize="48" FontWeight="Bold" TextAlignment="Center" Height="64" Grid.ColumnSpan="4"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="-0.001,5.333,89,1" HorizontalScrollMode="Auto" ZoomMode="Enabled">
            <StackPanel>
                <TextBlock x:Name="Out" HorizontalAlignment="Stretch" FontSize="20" MinWidth="300" MinHeight="300">

                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>